<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='suicide_life_df' inline='true' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suicide_life_df' name='textscan.14ozfc31ojcgm0175xi3f0irhmlx'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/got1p/Downloads/suicide_life_df.csv' dataRefreshTime='' directory='B:/monika/LHL/projects/project_backup/mid-term2/repo/data' filename='suicide_life_df.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14ozfc31ojcgm0175xi3f0irhmlx' name='suicide_life_df.csv' table='[suicide_life_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='gdpPerCapita' ordinal='1' />
            <column datatype='real' name='suicideRate' ordinal='2' />
            <column datatype='real' name='lifeExpectancyMen' ordinal='3' />
            <column datatype='real' name='lifeExpectancyWomen' ordinal='4' />
            <column datatype='real' name='happinessScore' ordinal='5' />
            <column datatype='real' name='fertilityRate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[suicide_life_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdpPerCapita]</local-name>
            <parent-name>[suicide_life_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicideRate]</local-name>
            <parent-name>[suicide_life_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifeExpectancyMen]</local-name>
            <parent-name>[suicide_life_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifeExpectancyWomen]</local-name>
            <parent-name>[suicide_life_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happinessScore]</local-name>
            <parent-name>[suicide_life_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fertilityRate]</local-name>
            <parent-name>[suicide_life_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:gdpPerCapita:qk]&quot;' value='GDP Per Capita' />
        </aliases>
      </column>
      <column caption='Average of Life Ex. of Men and Women' datatype='real' name='[Calculation_91197901221703680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([lifeExpectancyMen])+SUM([lifeExpectancyWomen]))/3' />
      </column>
      <column caption='Total Countries' datatype='string' name='[Calculation_974747852844449793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Countries&quot;' />
      </column>
      <column caption='Life Expectaion Ratio(Men/Women)' datatype='string' name='[Calculation_974747852844781570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Life Expectaion Ratio&quot;' />
      </column>
      <column caption='life ratio' datatype='real' name='[Calculation_974747852845461507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([lifeExpectancyMen])/SUM([lifeExpectancyWomen])' />
      </column>
      <column caption='Average Suicide Rate' datatype='string' name='[Calculation_974747852857253892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Suicide Rate&quot;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='suicide_life_df.csv' datatype='table' name='[__tableau_internal_object_id__].[suicide_life_df.csv_F23DE4AF8A43499B94A6820A930F4B46]' role='measure' type='quantitative' />
      <column caption='Fertility Rate' datatype='real' name='[fertilityRate]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdpPerCapita]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[happinessScore]' role='measure' type='quantitative' />
      <column caption='Life Expectancy Men' datatype='real' name='[lifeExpectancyMen]' role='measure' type='quantitative' />
      <column caption='Life Expectancy Women' datatype='real' name='[lifeExpectancyWomen]' role='measure' type='quantitative' />
      <column caption='Suicide Rate' datatype='real' name='[suicideRate]' role='measure' type='quantitative' />
      <column-instance column='[suicideRate]' derivation='Avg' name='[avg:suicideRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[fertilityRate]' derivation='None' name='[none:fertilityRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdpPerCapita]' derivation='None' name='[none:gdpPerCapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[happinessScore]' derivation='None' name='[none:happinessScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicideRate]' derivation='None' name='[none:suicideRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fertilityRate]' derivation='Sum' name='[sum:fertilityRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdpPerCapita]' derivation='Sum' name='[sum:gdpPerCapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[happinessScore]' derivation='Sum' name='[sum:happinessScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lifeExpectancyMen]' derivation='Sum' name='[sum:lifeExpectancyMen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lifeExpectancyWomen]' derivation='Sum' name='[sum:lifeExpectancyWomen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suicideRate]' derivation='Sum' name='[sum:suicideRate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Suicide Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column caption='Average Suicide Rate' datatype='string' name='[Calculation_974747852857253892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Suicide Rate&quot;' />
            </column>
            <column-instance column='[suicideRate]' derivation='Avg' name='[avg:suicideRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974747852857253892]' derivation='None' name='[none:Calculation_974747852857253892:nk]' pivot='key' type='nominal' />
            <column caption='Suicide Rate' datatype='real' name='[suicideRate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Calculation_974747852857253892:nk]' />
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[avg:suicideRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='suicide_life_df.csv' datatype='table' name='[__tableau_internal_object_id__].[suicide_life_df.csv_F23DE4AF8A43499B94A6820A930F4B46]' role='measure' type='quantitative' />
            <column caption='Fertility Rate' datatype='real' name='[fertilityRate]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdpPerCapita]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happinessScore]' role='measure' type='quantitative' />
            <column caption='Life Expectancy Men' datatype='real' name='[lifeExpectancyMen]' role='measure' type='quantitative' />
            <column caption='Life Expectancy Women' datatype='real' name='[lifeExpectancyWomen]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Suicide Rate' datatype='real' name='[suicideRate]' role='measure' type='quantitative' />
            <column-instance column='[fertilityRate]' derivation='Sum' name='[sum:fertilityRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdpPerCapita]' derivation='Sum' name='[sum:gdpPerCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happinessScore]' derivation='Sum' name='[sum:happinessScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lifeExpectancyMen]' derivation='Sum' name='[sum:lifeExpectancyMen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lifeExpectancyWomen]' derivation='Sum' name='[sum:lifeExpectancyWomen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicideRate]' derivation='Sum' name='[sum:suicideRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:gdpPerCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:suicideRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:happinessScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:lifeExpectancyMen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:lifeExpectancyWomen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:fertilityRate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:gdpPerCapita:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:suicideRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:happinessScore:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[suicide_life_df.csv_F23DE4AF8A43499B94A6820A930F4B46])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[:Measure Names]</column>
            <column>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]</rows>
        <cols>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fertility Rate And Suicide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Fertility and Suicide Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column caption='Fertility Rate' datatype='real' name='[fertilityRate]' role='measure' type='quantitative' />
            <column-instance column='[fertilityRate]' derivation='None' name='[none:fertilityRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicideRate]' derivation='None' name='[none:suicideRate:qk]' pivot='key' type='quantitative' />
            <column caption='Suicide Rate' datatype='real' name='[suicideRate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:suicideRate:qk]</rows>
        <cols>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:fertilityRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>GDP Per Capita Country Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdpPerCapita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdpPerCapita]' derivation='Sum' name='[sum:gdpPerCapita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gdpPerCapita])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]' />
              <wedge-size column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:gdpPerCapita:qk]' />
              <size column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:gdpPerCapita:qk]' />
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]' />
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:gdpPerCapita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP Per Capita VS Fertility Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Does High </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>GDP Per Capita</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'> means higher </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>Fertility Rate </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>?...</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>Yes or No</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fertility Rate' datatype='real' name='[fertilityRate]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdpPerCapita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fertilityRate]' derivation='None' name='[none:fertilityRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fertilityRate]' derivation='Sum' name='[sum:fertilityRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdpPerCapita]' derivation='Sum' name='[sum:gdpPerCapita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:fertilityRate:qk]' included-values='in-range'>
            <min>1.3799999999999999</min>
            <max>7.54</max>
          </filter>
          <slices>
            <column>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:fertilityRate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:fertilityRate:qk]' />
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]' />
              <color column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:gdpPerCapita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP Per Capita VS Suicide Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Can High GDP Per Capita saves people from</run>
            <run bold='true' fontalignment='1' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f00f2d' fontsize='14'>Suicide</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='14'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdpPerCapita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdpPerCapita]' derivation='None' name='[none:gdpPerCapita:qk]' pivot='key' type='quantitative' />
            <column caption='Suicide Rate' datatype='real' name='[suicideRate]' role='measure' type='quantitative' />
            <column-instance column='[gdpPerCapita]' derivation='Sum' name='[sum:gdpPerCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicideRate]' derivation='Sum' name='[sum:suicideRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:gdpPerCapita:qk]' included-values='in-range'>
            <min>463.0</min>
            <max>118287.0</max>
          </filter>
          <slices>
            <column>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:gdpPerCapita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:suicideRate:qk]' />
              <size column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:gdpPerCapita:qk]' />
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Happiness And Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Do happy people live longer?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column caption='Average of Life Ex. of Men and Women' datatype='real' name='[Calculation_91197901221703680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([lifeExpectancyMen])+SUM([lifeExpectancyWomen]))/3' />
            </column>
            <column caption='Happiness Score' datatype='real' name='[happinessScore]' role='measure' type='quantitative' />
            <column caption='Life Expectancy Men' datatype='real' name='[lifeExpectancyMen]' role='measure' type='quantitative' />
            <column caption='Life Expectancy Women' datatype='real' name='[lifeExpectancyWomen]' role='measure' type='quantitative' />
            <column-instance column='[happinessScore]' derivation='Sum' name='[sum:happinessScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91197901221703680]' derivation='User' name='[usr:Calculation_91197901221703680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:happinessScore:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[usr:Calculation_91197901221703680:qk]</rows>
        <cols>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:happinessScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness Score Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Country Happiness Score Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happinessScore]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[happinessScore]' derivation='Sum' name='[sum:happinessScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]' />
              <color column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:happinessScore:qk]' />
              <geometry column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[Latitude (generated)]</rows>
        <cols>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectation Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column caption='Life Expectaion Ratio(Men/Women)' datatype='string' name='[Calculation_974747852844781570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Life Expectaion Ratio&quot;' />
            </column>
            <column caption='life ratio' datatype='real' name='[Calculation_974747852845461507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lifeExpectancyMen])/SUM([lifeExpectancyWomen])' />
            </column>
            <column caption='Life Expectancy Men' datatype='real' name='[lifeExpectancyMen]' role='measure' type='quantitative' />
            <column caption='Life Expectancy Women' datatype='real' name='[lifeExpectancyWomen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747852844781570]' derivation='None' name='[none:Calculation_974747852844781570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974747852845461507]' derivation='User' name='[usr:Calculation_974747852845461507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Calculation_974747852844781570:nk]' />
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[usr:Calculation_974747852845461507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Men/Women Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Men/Women Life Expectancy in &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expectancy Men' datatype='real' name='[lifeExpectancyMen]' role='measure' type='quantitative' />
            <column caption='Life Expectancy Women' datatype='real' name='[lifeExpectancyWomen]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lifeExpectancyMen]' derivation='Sum' name='[sum:lifeExpectancyMen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lifeExpectancyWomen]' derivation='Sum' name='[sum:lifeExpectancyWomen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:lifeExpectancyMen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:lifeExpectancyWomen:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]</column>
            <column>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[Multiple Values]</rows>
        <cols>([federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk] / [federated.1hdjwbm19d5zqc1a20u8l06914jt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Rate - Happiness Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Suicide Rate and Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column caption='Happiness Score' datatype='real' name='[happinessScore]' role='measure' type='quantitative' />
            <column-instance column='[happinessScore]' derivation='None' name='[none:happinessScore:qk]' pivot='key' type='quantitative' />
            <column caption='Suicide Rate' datatype='real' name='[suicideRate]' role='measure' type='quantitative' />
            <column-instance column='[suicideRate]' derivation='Sum' name='[sum:suicideRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:suicideRate:qk]</rows>
        <cols>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:happinessScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Rates Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Which countries have more Suicide Rates?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[suicideRate]' derivation='Avg' name='[avg:suicideRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Suicide Rate' datatype='real' name='[suicideRate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[avg:suicideRate:qk]' />
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]' />
              <lod column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]' />
              <geometry column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[Latitude (generated)]</rows>
        <cols>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Happiest Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Google Sans' fontsize='12'>Top 10 Happiest Countries in the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[happinessScore]' derivation='Avg' name='[avg:happinessScore:qk]' pivot='key' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happinessScore]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[happinessScore]' derivation='Sum' name='[sum:happinessScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([happinessScore])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:happinessScore:qk]' />
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[avg:happinessScore:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Suicide Rate Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Suicide Rate Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Suicide Rate' datatype='real' name='[suicideRate]' role='measure' type='quantitative' />
            <column-instance column='[suicideRate]' derivation='Sum' name='[sum:suicideRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([suicideRate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:suicideRate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:suicideRate:qk]' />
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:suicideRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]</rows>
        <cols>[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:suicideRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
            <column caption='Total Countries' datatype='string' name='[Calculation_974747852844449793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Countries&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974747852844449793]' derivation='None' name='[none:Calculation_974747852844449793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Calculation_974747852844449793:nk]' />
              <text column='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='suicide_life_df' name='federated.1hdjwbm19d5zqc1a20u8l06914jt' />
      </datasources>
      <datasource-dependencies datasource='federated.1hdjwbm19d5zqc1a20u8l06914jt'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Fertility Rate' datatype='real' name='[fertilityRate]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[fertilityRate]' derivation='None' name='[none:fertilityRate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='10' param='horz' type-v2='layout-flow' w='98848' x='576' y='781'>
            <zone h='98438' id='8' type-v2='layout-basic' w='86177' x='576' y='781'>
              <zone h='9844' id='3' name='Total Countries' show-title='false' w='17449' x='576' y='781'>
              </zone>
              <zone h='49251' id='6' name='Suicide Rates Map' w='35564' x='576' y='49968'>
              </zone>
              <zone h='31337' id='7' name='Happiness Score Map' w='39187' x='576' y='18631'>
              </zone>
              <zone h='49187' id='12' name='Top 10 Happiest Countries' w='14388' x='72365' y='781'>
              </zone>
              <zone h='24614' id='16' name='Happiness And Life Expectancy' w='50613' x='36140' y='49968'>
              </zone>
              <zone h='24637' id='21' name='GDP Per Capita VS Suicide Rate' w='25306' x='36140' y='74582'>
              </zone>
              <zone h='49187' id='24' name='GDP Per Capita VS Fertility Rate' w='32602' x='39763' y='781'>
              </zone>
              <zone h='9844' id='31' name='Life Expectation Ratio' show-title='false' w='21738' x='18025' y='781'>
              </zone>
              <zone h='8006' id='58' name='Avg Suicide Rate' show-title='false' w='39187' x='576' y='10625'>
              </zone>
              <zone h='24637' id='131' name='Men/Women Life Expectancy' w='25307' x='61446' y='74582'>
              </zone>
            </zone>
            <zone fixed-size='176' h='98438' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12671' x='86753' y='781'>
              <zone h='49219' id='17' name='Happiness And Life Expectancy' pane-specification-id='2' param='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:happinessScore:qk]' type-v2='size' w='12671' x='86753' y='781'>
              </zone>
              <zone h='49219' id='133' name='Men/Women Life Expectancy' pane-specification-id='0' param='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[:Measure Names]' type-v2='color' w='12671' x='86753' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7422' id='11' name='Happiness Score Map' pane-specification-id='0' param='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:happinessScore:qk]' type-v2='color' w='10079' x='76026' y='60742' />
        <zone h='6055' id='26' name='GDP Per Capita VS Fertility Rate' pane-specification-id='0' param='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:gdpPerCapita:qk]' type-v2='color' w='9503' x='89201' y='7129' />
        <zone h='6738' id='25' name='GDP Per Capita VS Fertility Rate' param='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:fertilityRate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10079' x='88985' y='15527' />
        <zone h='7324' id='23' name='GDP Per Capita VS Suicide Rate' pane-specification-id='0' param='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:suicideRate:qk]' type-v2='color' w='10079' x='89057' y='24219' />
        <zone h='5078' id='132' mode='dropdown' name='Men/Women Life Expectancy' param='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]' type-v2='filter' w='9935' x='89849' y='35156' />
      </zones>
    </dashboard>
    <dashboard name='Project Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suicide Rate And Life Expectancy(Men/Women) Analysis of Various  Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='7' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='781'>
            <zone h='4004' id='8' type-v2='title' w='98848' x='576' y='781'>
            </zone>
            <zone h='94434' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='4785'>
              <zone h='9863' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='4785' />
              <zone h='84571' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='14648'>
                <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Data Overview' captured-sheet='Data Overview' id='11' />
                    <story-point caption='The GDP Per Capita of Some Countries' captured-sheet='GDP Per Capita' id='9' />
                    <story-point caption='Red Alert for some Countries' captured-sheet='Top Suicide Rate Countries' id='12'>
                      <capturedDeltas>
                        <worksheet name='Top Suicide Rate Countries'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hdjwbm19d5zqc1a20u8l06914jt].[sum:suicideRate:qk]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Lets find the Answers' captured-sheet='Dashboard' id='13'>
                      <currentDeltas>
                        <worksheet name='Suicide Rates Map'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Suicide Rates Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Future Goals and Challenges' captured-sheet='' id='14' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2930' hidden='true' id='9' story-point-id='14' type-v2='text' w='34485' x='29374' y='24316'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Future Goals</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12793' hidden='true' id='10' story-point-id='14' type-v2='text' w='35061' x='29086' y='28516'>
          <formatted-text>
            <run bold='true'>Like to introduce more Countries to expand the boundries</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12598' hidden='true' id='11' story-point-id='14' type-v2='text' w='35133' x='29158' y='42285'>
          <formatted-text>
            <run bold='true'>Add yearly data on this topic to study the patterns with time and introduce forcasting</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2930' hidden='true' id='12' story-point-id='14' type-v2='text' w='35061' x='29158' y='61133'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Challenges</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9668' hidden='true' id='13' story-point-id='14' type-v2='text' w='35205' x='29158' y='65332'>
          <formatted-text>
            <run bold='true'>Limited Data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
